{
  "name": "hoteldeskreservation_automatedtests",
  "version": "1.0.0",
  "description": "Appian Hotel Desk Reservation automated tests framework",
  "main": "index.js",
  "scripts": {
    "test": "RunTests"
  },
  "keywords": [
    "cypress",
    "hdr",
    "hotelDeskReservation",
    "appian",
    "zimpatica"
  ],
  "author": "Bartosz Golec",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.6.0"
  }
}
